<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F3973F</headerColor>
        <logo>mountainBeverages_transparent</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Surveys</label>
    <navType>Standard</navType>
    <tab>SurveyTaker__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>Survey__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Surveys_UtilityBar</utilityBar>
</CustomApplication>
